<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    一起来个4w4 |  玻光Sky
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-175251944-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="玻光Sky" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-一起来个4w4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一起来个4w4
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/e3c9645c/" class="article-date">
  <time datetime="2021-04-30T09:15:09.000Z" itemprop="datePublished">2021-04-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>运动会的到来让耗子<font color=blue>@Hahahaozi</font>格外开心！碰巧到了五一假期。看着青岛市内那么多的mission，顿时升起了搞事情的心！（不会搞事情的耗子不是好Agent）遂开始了自己的mission大计。</p>
<hr>
<h2 id="第一章：规划"><a href="#第一章：规划" class="headerlink" title="第一章：规划"></a>第一章：规划</h2><p>在看iitc时，耗子发出了“吱吱吱”的悲叹。纵观青岛，只有以<font color=green>@LenardZ</font>大佬为首的绿军做的绿盖子在青岛上空高高飘扬。于是我又有了一个大胆的想法：去炸了大佬的po！（实际证明我错了，是我异想天开了。这简直就是个坑啊！）</p>
<p>在出狱的前几天就一直在找任务，想要最高效率的做完多套任务。又想可以尝试一下夜刷。那么就白天肝任务晚上去偷偷摸摸的炸po吧！（于是又一个坑出现了……）</p>
<p>经过耗子的浏览和筛选，最终挑选出来了几个兼具美学和运动学的任务。他们分别是</p>
<ol>
<li>青岛反抗军纪念任务</li>
<li>逃离阿尔勒</li>
<li>在荒野中什么都又可能发生</li>
<li>May Fourth Square in Qingdao</li>
<li>我的梦</li>
<li>雕塑园的梦</li>
<li>游览老舍公园</li>
<li>云上青岛</li>
</ol>
<p>其中云上青岛准备炸完<font color=green>@LenardZ</font>大佬的po后去夜刷的。</p>
<p>正好规划好，从青岛站出发，做完反抗军做完老舍公园就顺着海边栈道做逃离阿尔勒，到达五四广场就把荒野、May和我的梦做了。第二天去雕塑园做雕塑园的梦。（理想是丰满的，现实是残酷的）</p>
<hr>
<h2 id="第二章：出发"><a href="#第二章：出发" class="headerlink" title="第二章：出发"></a>第二章：出发</h2><h4 id="第一节：青岛抵抗军纪念任务"><a href="#第一节：青岛抵抗军纪念任务" class="headerlink" title="第一节：青岛抵抗军纪念任务"></a>第一节：青岛抵抗军纪念任务</h4><p>耗子放假前晚上还想的第一个蹦跶出学校，努力刷刷刷。然而事实是早晨起来一睁眼，整个宿舍就剩我一个人了……（脸黑，这场景似曾相识）只能一个人苦逼的收拾东西搞卫生。</p>
<p>在出门前看了眼天气预报，嗯……预报没有雨，但看这天不太明朗的样子，还是带上伞吧！于是耗子终于在11点前出了校门。</p>
<p>坐隧道1路的人是一点也不少啊，特意等到一个觉得人少的时间（为自己的懒找光明正大的借口），结果还是很多人。最后在公交车的最后一排被众多小姐姐包围了（嘿……嘿嘿嘿……我很正经的说）别问！问就是没有图！</p>
<p>到了青岛站开始反抗军纪念任务时天空已经开始变阴了，我就掏出了我的大宝剑——双人雨伞准备应对这场预报的中雨。之后证明我低估了青岛的雨。（哭泣……是我来自小城市的不配了）</p>
<p>在做纪念任务的途中遇到一位老奶奶，看我拿着手机看就问我是不是迷路了，她可以给我指路。第一次碰到主动指路的人。太感动了。实名感谢热心老奶奶！</p>
<p>雨哗啦啦的下着，我开开心心的做任务。然而雨越下越大，雨点越下越沉，我越来越感觉不对劲。低头一看，下的是冰雹！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHu3F"><img src="https://z3.ax1x.com/2021/05/02/gZHu3F.md.jpg" alt="gZHu3F.md.jpg"></a>我是雨伞不防冰雹啊！正好到了一个天主教大教堂，<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHlu9"><img src="https://z3.ax1x.com/2021/05/02/gZHlu9.jpg" alt="gZHlu9.jpg"></a>看到一群在屋檐下避雨的人，就像一群麻雀在电线上排成一排。于是我从耗子摇身一变成为麻雀（狗头）。</p>
<p>待大雨走后我又变成了一只反复横跳的耗子，不畏艰险，努力玩耍！</p>
<p>在老舍公园看到一群老大爷，打着伞也要下棋。真的，大爷们是真的不畏困难险阻。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHJN6"><img src="https://z3.ax1x.com/2021/05/02/gZHJN6.jpg" alt="gZHJN6.jpg"></a></p>
<p>天空打起了雷，闪电把天空分割成一片片的。而我，在伞下瑟瑟发抖……赶紧问问青岛人。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHage"><img src="https://z3.ax1x.com/2021/05/02/gZHage.png" alt="gZHage.png"></a></p>
<p>我赶忙从单手举伞变成了耗子绕棍。</p>
<p>海边风大，把我裤脚和鞋全打湿了😭。此时一看天气预报，大雨啊……<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZH64f"><img src="https://z3.ax1x.com/2021/05/02/gZH64f.jpg" alt="gZH64f.jpg"></a></p>
<p>在穿过一条小巷子时被一个不知是不是xm集散地流出来的水惊呆了，这可能是xm控制大气制造出来的xm造瀑布吧！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZH5bn"><img src="https://z3.ax1x.com/2021/05/02/gZH5bn.md.jpg" alt="gZH5bn.md.jpg"></a></p>
<p>在经历九曲十八弯后，青岛抵抗军纪念任务成功完成！耗时1小时25分钟（13：59——15：24）</p>
<h4 id="第二节：逃离阿尔勒"><a href="#第二节：逃离阿尔勒" class="headerlink" title="第二节：逃离阿尔勒"></a>第二节：逃离阿尔勒</h4><p>逃离阿尔勒的第二个任务需要到栈桥上走一遭，而我又害怕变成那只乘风破浪的耗子。所以……</p>
<p>冲冲冲！没有什么能够阻挡耗子对mission的向往！！！（友情提示：各位Agent出勤一定要保护好自身安全，毕竟po没了还可以拿香蕉诱惑猩猩再来一个，但Agent只有一个叫xxx的。虽然我不确定猩猩会不会为了几把香蕉上个po……但万一猩猩是家养的，而猩猩王看北蓝呢？那岂不是看到就是赚到！）<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHRgg"><img src="https://z3.ax1x.com/2021/05/02/gZHRgg.jpg" alt="gZHRgg.jpg"></a></p>
<p>耗子心惊胆战的上了栈桥后，握紧伞把，弯腰前进，用伞乘风破浪，做……咳咳算了……我要做成了你们就看不到这篇流水记了……</p>
<p>总之！耗子安全的到达了栈桥！栈桥上没有几个人，跟我同行的只有一个外卖小哥（后来看见外卖小哥满脸疑惑的拎着外卖原路返回……）。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZH75V"><img src="https://z3.ax1x.com/2021/05/02/gZH75V.jpg" alt="gZH75V.jpg"></a></p>
<p>耗子成功获得了“无人的栈桥照片*1”</p>
<p>耗子成功炸掉了绿绿们的7po！（骄傲+傲娇）</p>
<p>耗子的伞被大风掀过去了！（对不起，就是没坏！欸 就是玩 就是不坏 气死你们！）</p>
<p>俗话说，风险与机遇并存。什么？没听过？谁说的？咳咳……这都不重要，<del>重要的是有小姐姐！！！！哦哦哦哦哦！！！！！</del>（耗子不是流氓子谢谢（￣︶￣）↗　）</p>
<p>在栈桥边上看到了嘎嘎乱飞的海鸥（我也不知道为什么用了嘎嘎乱飞……反成……我觉得挺好！），这让我想起了我着魔的同学，每次出校门看动态第一条必是：喂海鸥！ 这可能就是 为鸥疯狂为鸥打call吧。</p>
<p>还有一群在岛礁上歇息的海鸥群。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHbCT"><img src="https://z3.ax1x.com/2021/05/02/gZHbCT.md.jpg" alt="gZHbCT.md.jpg"></a></p>
<hr>
<p>在做5左右的时候进到了一个叫青岛栈桥广场的地下商城，然而映入眼帘的只有荒废和破败。可能又是一项失败的尝试吧。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHOv4"><img src="https://z3.ax1x.com/2021/05/02/gZHOv4.md.jpg" alt="gZHOv4.md.jpg"></a></p>
<p>从青岛栈桥广场出来后，雨过天晴。收起伞，大步向前走！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZHvr9"><img src="https://z3.ax1x.com/2021/05/02/gZHvr9.md.jpg" alt="gZHvr9.md.jpg"></a></p>
<p>远眺信号山<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbEKH"><img src="https://z3.ax1x.com/2021/05/02/gZbEKH.md.jpg" alt="gZbEKH.md.jpg"></a></p>
<p>路过海军博物馆的时候看到海军博物馆正在修理，整个博物馆都是暂停接待的状态。</p>
<p>而后跟随任务来到了鲁迅公园，而旁边就是抖音热门的琴屿路，第一眼特别的惊艳：路的尽头是一片绿林，到达一定角度时右侧豁然开朗，和左侧的密林形成强烈对比，震撼人心。而且道路向阳，海面波光粼粼。过去就是小青岛。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbVrd"><img src="https://z3.ax1x.com/2021/05/02/gZbVrd.jpg" alt="gZbVrd.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/gZblRS"><img src="https://z3.ax1x.com/2021/05/02/gZblRS.jpg" alt="gZblRS.jpg"></a></p>
<p>耗子感觉突然醒悟了！</p>
<p>最浪漫的不是走过的路，而是陪你走过的人。</p>
<p>而耗子看着自己的左右手留下了感动的泪水……感谢我的左右手这么多年没有抛弃我！以后有机会一定要把你俩贡起来！不过，机遇么，不可多得，有的人一辈子也没有机遇。</p>
<p>到达小青岛的时候已经4：30了，而小青岛5点关门。于是原路返回，继续mission</p>
<p>ps：小青岛成人票5元，学生凭证2.5</p>
<p>在鲁迅公园差点没给我滑劈叉……里面的地砖是石砖和瓷砖混拼的……下过雨后瓷砖滑的不行。一个不注意就踩瓷砖上了。</p>
<hr>
<p>这是一个问题贴：为什么没有景深啊啊啊……哭了啊……<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZb8MQ"><img src="https://z3.ax1x.com/2021/05/02/gZb8MQ.jpg" alt="gZb8MQ.jpg"></a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbUI0"><img src="https://z3.ax1x.com/2021/05/02/gZbUI0.jpg" alt="gZbUI0.jpg"></a><br>到此，我已经走到了小鱼山，现在是下午17：08 从15：30开始，已经过去了一个半小时，才走过了逃离阿尔勒的1/5……现在的我要吐槽一句，这不是逃离阿尔勒，这是劝退ingress啊……</p>
<p>第一海水浴场的午日<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbBzF"><img src="https://z3.ax1x.com/2021/05/02/gZbBzF.jpg" alt="gZbBzF.jpg"></a></p>
<p>在经过2小时的徒步，终于到达了八大关，<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbrM4"><img src="https://z3.ax1x.com/2021/05/02/gZbrM4.jpg" alt="gZbrM4.jpg"></a>也看到了乌云遮日的景象。在花石楼上看到了去年的海堤，但怎么也看不见去年堤坝上的人。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbyL9"><img src="https://z3.ax1x.com/2021/05/02/gZbyL9.jpg" alt="gZbyL9.jpg"></a>每当我想到这，我忍不住的眼泪……</p>
<p>充满了我的嘴巴……跟室友抢吃的才好吃！</p>
<p>过了八大关，算是走过了这个任务的1/2，还剩1/2等着我去征服！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZbcZR"><img src="https://z3.ax1x.com/2021/05/02/gZbcZR.jpg" alt="gZbcZR.jpg"></a></p>
<p>冲冲冲！</p>
<p>在八大关，就看到了彩虹……这就证明！我的左右手兄弟是不会抛弃我的！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZb2Ix"><img src="https://z3.ax1x.com/2021/05/02/gZb2Ix.jpg" alt="gZb2Ix.jpg"></a></p>
<p>听说八大关有好多不属于民的院子，今天总算见到了……就是见到了一台考斯特而已……</p>
<p>路过好基友的时候还给好基友插满了高脚！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqwTI"><img src="https://z3.ax1x.com/2021/05/02/gZqwTI.md.jpg" alt="gZqwTI.md.jpg"></a></p>
<p>在耗子也不知道哪个点的助力下，耗子的upv牌子到了2k！拿到了upv金牌👏！<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqrff"><img src="https://z3.ax1x.com/2021/05/02/gZqrff.md.jpg" alt="gZqrff.md.jpg"></a></p>
<p>晚上不知道吃什么，索性去便利店买了俩面包垫吧垫吧，继续冲！    </p>
<p>在19：41，耗子到达了奥帆中心，<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqW0s"><img src="https://z3.ax1x.com/2021/05/02/gZqW0s.md.jpg" alt="gZqW0s.md.jpg"></a>然后又看见了那辆考斯特和同一拨人……然而任务的一个po——“奥帆中心-左麒麟”在大门口那边……没办法！耗子只能硬着头皮往里蹭……在蹭到后赶紧拐弯……再往里面走那个po只能“望po兴叹”。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqgXQ"><img src="https://z3.ax1x.com/2021/05/02/gZqgXQ.md.jpg" alt="gZqgXQ.md.jpg"></a></p>
<p>最后在20：19分，耗子到达了情人坝的灯塔下，<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqRmj"><img src="https://z3.ax1x.com/2021/05/02/gZqRmj.jpg" alt="gZqRmj.jpg"></a>完成了劝退ingress……啊不是 逃离阿尔勒这个任务。总历时约5小时（15：30-20：20）……</p>
<p>之后思考了一下，这么晚有点超出计划了，八个任务做不然，那再做两个应该可以吧！</p>
<h4 id="第三节：在荒野中什么都可能发生"><a href="#第三节：在荒野中什么都可能发生" class="headerlink" title="第三节：在荒野中什么都可能发生"></a>第三节：在荒野中什么都可能发生</h4><p>补上两张情人坝的照片吧。<a target="_blank" rel="noopener" href="https://imgtu.com/i/gZq5t0"><img src="https://z3.ax1x.com/2021/05/02/gZq5t0.jpg" alt="gZq5t0.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqIhV"><img src="https://z3.ax1x.com/2021/05/02/gZqIhV.jpg" alt="gZqIhV.jpg"></a></p>
<p>之后返回五四广场荒野就没有照片了……满脑子只有：做完回宾馆……做完回宾馆……外卖份关东煮……外卖份关东煮……</p>
<p>因为历史原因，这套mission每个路径点只有1-2个，看着是好做，但直接结果就是我背着包在下面不停的折返……还赶走了一对温馨的小情侣……呜呜呜对不起啊……这不能怪我……要怪……就怪<font color=green>ChenBW</font>吧……（求大佬不要diss我！谢谢！么么哒~）</p>
<p>不过这套任务完成的很容易，不到15分钟就完成了。还是值得推荐的！</p>
<h4 id="第四节：其他"><a href="#第四节：其他" class="headerlink" title="第四节：其他"></a>第四节：其他</h4><p>实在是做不动了……一做就不知道几点了……遂放弃……下次再战！<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqbX4"><img src="https://z3.ax1x.com/2021/05/02/gZqbX4.jpg" alt="gZqbX4.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/gZqHcF"><img src="https://z3.ax1x.com/2021/05/02/gZqHcF.jpg" alt="gZqHcF.jpg"></a></p>
<hr>
<h2 id="第三章：结束"><a href="#第三章：结束" class="headerlink" title="第三章：结束"></a>第三章：结束</h2><p>回到旅馆，耗子舒舒服服的躺下了，拿起了手机，看了看今天的步数：</p>
<p>嗯，是个不错的成绩，霸占榜一，那就奖励自己个外卖吧！</p>
<p>于是耗子打开了饿了么，<strong>痛快</strong>的付了个关东煮尾款。</p>
<p>–半个小时后–</p>
<p>我的外卖送到了上回的宾馆！我没改定位！</p>
<p>北风吹……战鼓擂……耗子半夜拿外卖……</p>
<p>幸好！上回住的旅馆和这次住的在一条街上，相距不到500m（这真的是个凑巧……），但它是个上坡路……于是耗子遢邋着旅店的拖鞋去拿了外卖……上次旅店的前台小姐姐和保安大爷都疑惑得看着背着包，穿着拖鞋从外面进来要外卖的我……太丢人了……</p>
<p>在回去的路上还拿了两个upv！</p>
<hr>
<h2 id="第四章：重生"><a href="#第四章：重生" class="headerlink" title="第四章：重生"></a>第四章：重生</h2><p>第二天起床发现自己腰也不酸，腿也不疼，走了4w4浑身充满了力量，感觉还能再来个4w4！</p>
<p>那下回咱们一起4w4吧！</p>
<hr>
<h2 id="第五章：结语"><a href="#第五章：结语" class="headerlink" title="第五章：结语"></a>第五章：结语</h2><p>活动总结：</p>
<ol>
<li>逃离阿尔勒真的建议去做做，特别能领悟大青岛的海景。</li>
<li>下回再战剩下的……好像May Fourth Square in Qingdao和我的梦会发生冲突……下回试试能不能一起做……</li>
<li>青岛北站的信号是真的差……真的绝了……电信联通都是5G的标识3G的速度……</li>
</ol>
<p>哦对……炸po和夜刷我也没干。床他不香么！</p>
<hr>
<h2 id="第六章：课后作业"><a href="#第六章：课后作业" class="headerlink" title="第六章：课后作业"></a>第六章：课后作业</h2><ol>
<li>文中出现了几次“耗子”？</li>
<li>最后耗子的手有没有贡起来？</li>
<li>请迅速回答，耗子本来想做几个任务？</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://hahahaozi.github.io/posts/e3c9645c/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E6%8A%A5/" rel="tag">战报</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/posts/494fda9b/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于MarkDown语法的一些笔记</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> hahahaozi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_black" rel="nofollow">冀ICP备2020025114</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="玻光Sky"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://github.com/hahahaozi">我的Github</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>